[flake8]
exclude = .vscode,venv
max-line-length = 88
ignore =
    D202,
    E203,
    F401,
    E501,
    W503,
    W504,

[isort]
#src_paths=
#profile=black  # profiles were introduced with isort 5.0.0
skip_glob=build/**,dist/**,*.egg-info,.mypy_cache/**,venv/**,.vscode/**
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = dataset_operations,downloaders,readers,text_cleaning,writer
known_third_party = audiomate,google,librosa,num2words,numpy,pandarallel,pandas,progressist,pydub,setuptools,soundfile,tensorflow,tqdm,vctube
default_section = FIRSTPARTY
no_lines_before = LOCALFOLDER
