[flake8]
exclude = .vscode,venv
max-line-length = 88
ignore =
    D202,
    E203,
    F401,
    E501,
    W503,
    W504,
per-file-ignores =
    dspol/dspol/pipeline.py:E731

[isort]
profile=black
known_first_party = dataset_operations,downloaders,model,readers,text_cleaning,writer
